#BattleField
[R, W,  ,  ,  ,  ,  , B, R]
[R, B, R, W, W, R, R,  , B]
[R, W, R, R, W, R, E, B, W]
[R, R, R,  ,  , R, B, B, B]
[B, W, W, R,  , W, W,  , B]
[ , W, W, W, W, B,  ,  ,  ]
[B, R, W, B,  , R, R, W, R]
[R, B,  ,  , R,  ,  , R, R]
[W, R,  , B, W, W,  , W, W]
#aggressor
BT7
[192 ; 192]
TOP
#defender
T34
[448 ; 320]
TOP
#aggressor
TURN_RIGHT
#aggressor
MOVE
#aggressor
START_SCRIPT
#aggressor
TURN_BOTTOM
#aggressor
MOVE
#defender
FIRE
#aggressor
START_SCRIPT
#aggressor
TURN_RIGHT
#aggressor
MOVE
#aggressor
START_SCRIPT
#aggressor
TURN_RIGHT
#aggressor
MOVE
#defender
TURN_TOP
#defender
MOVE
#aggressor
START_SCRIPT
#aggressor
TURN_TOP
#aggressor
FIRE
#aggressor
MOVE
#aggressor
START_SCRIPT
#aggressor
TURN_TOP
#aggressor
FIRE
STOP_GAME
